#appomed-overlay {
  background: rgba(0, 0, 0, 0.5);
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 10000;
  visibility: hidden;
  -webkit-transition: .5s;
  transition: .5s;
  display: block;
  opacity: 0;
}

#appomed-pop-main {
  width: 400px;
  height: auto;
  position: fixed;
  top: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.6);
  left: 50%;
  z-index: 10001;
  opacity: 0;
  visibility: hidden;
  display: block;
}

#appomed-pop-caption {
  width: 100%;
  height: auto;
  min-height: 37px;
  background: #21ad33;
  display: block;
}

#appomed-pop-h4 {
  margin-left: 10%;
  width: 80%;
  display: block;
  font-size: 24px;
  line-height: 37px;
  height: 37px;
  text-align: center;
  color: #fff;
  float: left;
}

#appomed-pop-close {
  display: block;
  float: right;
  width: 10%;
  height: 37px;
  text-align: center;
  position: relative;
  cursor: pointer;
}

#appomed-pop-close:before {
  content: "\f00d";
  width: 37px;
  height: 37px;
  position: absolute;
  right: 0;
  top: 0;
  font: normal normal normal 16px/35px FontAwesome;
  color: #fff;
}

#appomed-pop-main2 {
  width: 100%;
  height: auto;
  display: block;
  padding: 0 15px 10px;
}

#appomed-pop-but {
  background: #21ad33;
  color: #fff;
  cursor: pointer;
  padding: 14px 0;
  margin: 25px 0 0;
  font-weight: 700;
  letter-spacing: 1px;
  display: block;
  text-transform: uppercase;
  font-family: inherit;
  text-align: center;
  opacity: 1;
  transition: all .2s linear;
}

#appomed-pop-but:hover {
  opacity: 0.8
}

#appomed-pop-main2 > p:nth-child(1) {
  text-align: center;
  font-size: 16px;
  margin-top: 20px;
}

#appomed-pop-main2 > p:nth-child(2) {
  text-align: center;
  font-size: 35px;
  line-height: 35px;
}

#appomed-pop-main2 > p:nth-child(2) i {
  font-size: 35px;
  line-height: 35px;
  color: #2bb671;
}